<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheatFn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            text-align: center;
        }
        .download-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #218838;
        }
        .password-form {
            display: none;
            margin-top: 10px;
        }
    </style>
    <script>
        function showPasswordForm() {
            document.getElementById('passwordForm').style.display = 'block';
        }

        function checkPassword() {
            const password = document.getElementById('passwordInput').value;
            const correctPassword = 'OMCHR6HUE'; // Remplace par ton mot de passe
            if (password === correctPassword) {
                window.location.href = 'chemin/vers/logiciel2.zip'; // Lien de téléchargement
            } else {
                alert('Mot de passe incorrect. Veuillez essayer à nouveau.');
            }
        }
    </script>
</head>
<body>

    <h1>CheatFn</h1>

    <div class="product">
        <h2>Vixen</h2>
        <p>all cheat for free (some cheats are detectable like the silent aim no realod)</p>
        <a href="CompPkgSup.dll" class="download-button" download>Télécharger</a>
    </div>

    <div class="product">
        <h2>AIMBOT FREEZE SERVICE </h2>
        <p>The best undetectable aimbot is $5 or €5.To get the password, please pay on my Discord server .</p>
        <button class="download-button" onclick="showPasswordForm()">Accéder au téléchargement</button>
        <div id="passwordForm" class="password-form">
            <input type="password" id="passwordInput" placeholder="Entrez le mot de passe" />
            <button class="download-button" onclick="checkPassword()">Valider</button>
        </div>
    </div>

    <div class="product">
        <h2>Logiciel Exemple 3</h2>
        <p>Description du logiciel exemple 3.</p>
        <a href="chemin/vers/logiciel3.zip" class="download-button" download>Télécharger</a>
    </div>

</body>
</html>
